# UnityAndroidToasty

./: README.md
ToastyWrapper/: build.gradle  settings.gradle
ToastyWrapper/app/: build.gradle
ToastyWrapper/app/src/androidTest/java/com/kadinche/example/toastywrapper/: ExampleInstrumentedTest.kt
ToastyWrapper/app/src/main/: AndroidManifest.xml
ToastyWrapper/app/src/main/res/values/: strings.xml
ToastyWrapper/app/src/test/java/com/kadinche/example/toastywrapper/: ExampleUnitTest.kt
ToastyWrapper/gradle/wrapper/: gradle-wrapper.properties
ToastyWrapper/toastywrapper/: .gitignore  build.gradle
ToastyWrapper/toastywrapper/src/androidTest/java/com/kadinche/example/toastywrapper/: ExampleInstrumentedTest.kt
ToastyWrapper/toastywrapper/src/main/: AndroidManifest.xml
ToastyWrapper/toastywrapper/src/main/java/com/kadinche/example/toastywrapper/: ToastyFragment.kt
ToastyWrapper/unity/: .gitignore  build.gradle
ToastyWrapper/unity/src/androidTest/java/com/unity3d/player/: ExampleInstrumentedTest.java
ToastyWrapper/unity/src/main/: AndroidManifest.xml
ToastyWrapper/unity/src/test/java/com/unity3d/player/: ExampleUnitTest.java
UnityAndroidToasty/Assets/Plugins/Android/: mainTemplate.gradle
UnityAndroidToasty/Assets/Scenes/: SampleScene.unity
UnityAndroidToasty/Assets/Scripts/: Toasty.cs
UnityAndroidToasty/ProjectSettings/: ProjectSettings.asset
UnityAndroidToasty/UserSettings/Layouts/: default-2021.dwlt
UnityAndroidToasty/m2repository/com/kadinche/example/toastywrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
UnityAndroidToasty/m2repository/com/kadinche/example/toastywrapper/0.0.1/: toastywrapper-0.0.1.aar  toastywrapper-0.0.1.aar.md5  toastywrapper-0.0.1.aar.sha1  toastywrapper-0.0.1.aar.sha256  toastywrapper-0.0.1.aar.sha512  toastywrapper-0.0.1.module  toastywrapper-0.0.1.module.md5  toastywrapper-0.0.1.module.sha1  toastywrapper-0.0.1.module.sha256  toastywrapper-0.0.1.module.sha512  toastywrapper-0.0.1.pom  toastywrapper-0.0.1.pom.md5  toastywrapper-0.0.1.pom.sha1  toastywrapper-0.0.1.pom.sha256  toastywrapper-0.0.1.pom.sha512
UnityAndroidToasty/m2repository/com/kadinche/example/toastywrapper/0.0.1-debug/: toastywrapper-0.0.1-debug.aar  toastywrapper-0.0.1-debug.aar.md5  toastywrapper-0.0.1-debug.aar.sha1  toastywrapper-0.0.1-debug.aar.sha256  toastywrapper-0.0.1-debug.aar.sha512  toastywrapper-0.0.1-debug.module  toastywrapper-0.0.1-debug.module.md5  toastywrapper-0.0.1-debug.module.sha1  toastywrapper-0.0.1-debug.module.sha256  toastywrapper-0.0.1-debug.module.sha512  toastywrapper-0.0.1-debug.pom  toastywrapper-0.0.1-debug.pom.md5  toastywrapper-0.0.1-debug.pom.sha1  toastywrapper-0.0.1-debug.pom.sha256  toastywrapper-0.0.1-debug.pom.sha512
UnityAndroidToasty/m2repository/com/kadinche/example/toastywrapper/0.0.2/: toastywrapper-0.0.2.aar  toastywrapper-0.0.2.aar.md5  toastywrapper-0.0.2.aar.sha1  toastywrapper-0.0.2.aar.sha256  toastywrapper-0.0.2.aar.sha512  toastywrapper-0.0.2.module  toastywrapper-0.0.2.module.md5  toastywrapper-0.0.2.module.sha1  toastywrapper-0.0.2.module.sha256  toastywrapper-0.0.2.module.sha512  toastywrapper-0.0.2.pom  toastywrapper-0.0.2.pom.md5  toastywrapper-0.0.2.pom.sha1  toastywrapper-0.0.2.pom.sha256  toastywrapper-0.0.2.pom.sha512
UnityAndroidToasty/m2repository/com/kadinche/example/toastywrapper/0.0.2-debug/: toastywrapper-0.0.2-debug.aar  toastywrapper-0.0.2-debug.aar.md5  toastywrapper-0.0.2-debug.aar.sha1  toastywrapper-0.0.2-debug.aar.sha256  toastywrapper-0.0.2-debug.aar.sha512  toastywrapper-0.0.2-debug.module  toastywrapper-0.0.2-debug.module.md5  toastywrapper-0.0.2-debug.module.sha1  toastywrapper-0.0.2-debug.module.sha256  toastywrapper-0.0.2-debug.module.sha512  toastywrapper-0.0.2-debug.pom  toastywrapper-0.0.2-debug.pom.md5  toastywrapper-0.0.2-debug.pom.sha1  toastywrapper-0.0.2-debug.pom.sha256  toastywrapper-0.0.2-debug.pom.sha512
